# restaurant-javaspringboot

./: README.md
aplikasi-restaurant/: pom.xml
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/: MainApp.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/builder/: CustomBuilder.java  CustomSpecification.java  MultipleCriteria.java  SearchCriteria.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/config/: AccessDeniedConfig.java  AuditConfig.java  AuthenticationEntryPointConfig.java  GlobalAdviceConfig.java  JwtAuthenticationConfig.java  SecurityConfig.java  SwaggerConfig.java  UserLoggedInConfig.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/controller/app/: AuthController.java  FileController.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/controller/managementuser/: UserController.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/controller/master/: MenuController.java  OrderController.java  OrderItemController.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/entity/app/: BaseEntity.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/entity/managementuser/: User.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/entity/master/: Menu.java  Order.java  OrderItem.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/mapper/managementuser/: UserMapper.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/mapper/master/: MenuMapper.java  OrderItemMapper.java  OrderMapper.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/model/app/: AppPage.java  Checks.java  SimpleMap.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/model/enums/: Role.java  Status.java  StatusMenu.java  StatusOrder.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/model/filter/: MenuFilterRecord.java  OrderFilterRecord.java  OrderItemFilterRecord.java  UserFilterRecord.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/model/request/: LoginRequestRecord.java  MenuRequestRecord.java  OrderItemRequestRecord.java  OrderRequestRecord.java  RegisterRequestRecord.java  UserRequestRecord.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/model/response/: BaseResponse.java  MenuResponseRecord.java  OrderItemResponseRecord.java  OrderResponseRecord.java  UserResponseRecord.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/repository/managementuser/: UserRepository.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/repository/master/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/app/: AuthService.java  ValidatorService.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/app/impl/: AuthServiceImpl.java  UserLoggedInServiceImpl.java  ValidatorService.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/managementuser/: UserService.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/managementuser/impl/: UserServiceImpl.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/master/: MenuService.java  OrderItemService.java  OrderService.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/service/master/impl/: MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
aplikasi-restaurant/src/main/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/util/: DateUtil.java  FilterUtil.java  JwtUtil.java
aplikasi-restaurant/src/main/resources/profile/development/: application.yml
aplikasi-restaurant/src/main/resources/profile/production/: application.yml
aplikasi-restaurant/src/main/resources/profile/staging/: application.yml  logback.xml
aplikasi-restaurant/src/test/java/com/projectakhirsinaukoding/foodordersystem/aplikasi_restaurant/: MainAppTests.java  OrderServiceImplTest.java  OrderServiceTest.java  UserServiceTest.java
